<!DOCTYPE html>
<html>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Karma">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Karma", sans-serif}
.w3-bar-block .w3-bar-item {padding:20px}
</style>
<body>

<!-- Top menu -->
<div class="w3-top">
  <div class="w3-white w3-xlarge" style="max-width:1200px;margin:auto">
    <div class="w3-right w3-padding-16"></div>
    <div class="w3-center w3-padding-16">Local Art</div>
  </div>
</div>

<!-- !PAGE CONTENT! -->
<div class="w3-main w3-content w3-padding" style="max-width:1200px;margin-top:100px">
	<div class="w3-center">
		<form action="action_page.php">
      		<input type="text" class="w3-bar-item w3-input" placeholder="Search..">
      		<a href="#" class="w3-bar-item w3-button w3-green">Search</a>
		</form>
	</div>
<hr>
<div class="w3-row-padding w3-padding-16 w3-center">
	<p class="w3-xxlarge"><strong>Popular art location</strong></p>
</div>
  <!-- First Photo Grid-->
  <div class="w3-row-padding w3-padding-16 w3-center">
    <div class="w3-col s4">
		<a href="The_Craft_House.html" target="_self"><img src="image/TCH.png" alt="The Craft House" class="w3-image" style="object-fit: cover; height: 300px; width: 100%"></a>
		<a href="The_Craft_House.html" target="_self" style="text-decoration: none;"><p>The Craft House</p></a>
	  </div>
    <div class="w3-col s4" style="max-height: 300px">
		<img src="image/VNH.jpg" alt="Vietnam Handicraft" class="w3-image" style="object-fit: cover; height: 300px; width: 100%">
		<p>Vietnam Handicraft</p>
	  </div>
    <div class="w3-col s4" style="max-height: 300px">
		<img src="image/SMC.jpg" alt="So Much Closer" class="w3-image" style="object-fit: cover; height: 300px; width: 100%">
		<p>So much closer</p>
	  </div>
  </div>

  <!-- Second Photo Grid-->
  <div class="w3-row-padding w3-padding-16 w3-center">
    <div class="w3-col s4">
		<img src="image/TCH.png" alt="The Craft House" class="w3-image" style="object-fit: cover; height: 300px; width: 100%">
		<p>The Craft House</p>
	  </div>
    <div class="w3-col s4" style="max-height: 300px">
		<img src="image/VNH.jpg" alt="Vietnam Handicraft" class="w3-image" style="object-fit: cover; height: 300px; width: 100%">
		<p>Vietnam Handicraft</p>
	  </div>
    <div class="w3-col s4" style="max-height: 300px">
		<img src="image/SMC.jpg" alt="So Much Closer" class="w3-image" style="object-fit: cover; height: 300px; width: 100%">
		<p>So much closer</p>
	  </div>
  </div>

  <!-- Pagination -->
  <div class="w3-center w3-padding-32">
    <div class="w3-bar">
      <a href="#" class="w3-bar-item w3-button w3-hover-black">«</a>
      <a href="#" class="w3-bar-item w3-black w3-button">1</a>
      <a href="#" class="w3-bar-item w3-button w3-hover-black">2</a>
      <a href="#" class="w3-bar-item w3-button w3-hover-black">3</a>
      <a href="#" class="w3-bar-item w3-button w3-hover-black">4</a>
      <a href="#" class="w3-bar-item w3-button w3-hover-black">»</a>
    </div>
  </div>

  <hr>

  <!-- About Section -->

  <!-- Footer -->
  <footer class="w3-row-padding w3-padding-32">
    <div class="w3-half">
      <h3>Local Art</h3>
      <p>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
      <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
    </div>


    <div class="w3-half w3-serif">
      <h3>POPULAR TAGS</h3>
      <p>
        <span class="w3-tag w3-black w3-margin-bottom">Art Shop</span> <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Pottery</span> <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Traditional Art</span>
        <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Stationary</span> <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Digital Art</span> <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Jewelry</span>
        <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Toy</span> <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Figure</span> <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Fashion</span>
      </p>
    </div>
  </footer>

<!-- End page content -->
</div>

<script>
// Script to open and close sidebar
function w3_open() {
  document.getElementById("mySidebar").style.display = "block";
}

function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
}
</script>

</body>
</html>
